{
  "folders": [
    {
      "path": "./"
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run hugo",
        "type": "shell",
        "command": "hugo serve -D",
        "group": "build"
      },
      {
        "label": "Kill hugo",
        "type": "shell",
        "command": "pkill -f 'hugo serve'",
        "group": "build"
      },
      {
          "label": "Commit changes",
          "type": "shell",
          "command": "hugo && git add -A && echo 'Enter commit message:' && read msg && git commit -m \"$msg\" && git pull && git push",
          "group": "build",
          "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared"
          }
        },
      {
        "label": "Rename comics",
        "type": "shell",
        "command": "python3 .github/scripts/Rename comics.py",
        "group": "build"
      },
      {
        "label": "Sync settings",
        "type": "shell",
        "command": "python3 .github/scripts/Sync settings.py",
        "group": "build"
      },
      {
        "label": "Open hugo",
        "type": "shell",
        "command": "open",
        "args": [
          "http://localhost:1313/"
        ],
        "group": "build"
      },
      {
        "label": "Preview on hugo",
        "type": "shell",
        "command": "open",
        "args": [
          "http://localhost:1313/${fileBasenameNoExtension}"
        ],
        "group": "build"
      }
    ]
  }
}
