{
    "settings": {
    // Set the title bar format
    "window.title": "📓 nonlinear",
    "search.useIgnoreFiles": false,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    },
    "search.exclude": {},
    "github.copilot.chat.search.useIgnoreFiles": false,
    "github.copilot.chat.search.excludePatterns": [],
    "github.copilot.advanced": {
      "debug.useNodeFetcher": true
    }
  },
  "folders": [
    {
      "path": "./"
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🖋️ Kill hugo",
        "type": "shell",
        "command": "pkill -f 'hugo serve'",
        "group": "build"
      },
		{
			"label": "🖼️ Post new illos",
			"type": "shell",
			"command": "python3 .github/scripts/post_new_illos.py",
			"group": "build"
		}
    ]
  }
}
