{
    "settings": {
    // Set the title bar format
    "window.title": "📓 nonlinear",
    "search.useIgnoreFiles": false,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    },
    "search.exclude": {},
    "github.copilot.chat.search.useIgnoreFiles": false,
    "github.copilot.chat.search.excludePatterns": [],
    "github.copilot.advanced": {
      "debug.useNodeFetcher": true
    }
  },
  "folders": [
    {
      "path": "./"
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🖋️ Kill hugo",
        "type": "shell",
        "command": "pkill -f 'hugo serve'",
        "group": "build"
      },
		{
			"label": "🖼️ Post new illos",
			"type": "shell",
			"command": "python3 .github/scripts/post_new_illos.py",
			"group": "build"
		},
      {
        "label": "👁️ Preview in hugo",
        "type": "shell",
        "command": "FILE='${relativeFile}'; URL=$(echo \"$FILE\" | sed 's|^content/||' | sed 's|\\.md$||' | sed 's|\\.html$||'); open \"vscode://github-enterprise.simple-browser/open?url=http://localhost:1313/$URL/\"",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "✅ Commit changes",
          "type": "shell",
          "command": "hugo --config config.toml --destination docs && git add -A && echo 'Enter commit message:' && read msg && git commit -m \"$msg\" && git pull && git push",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  }
}
